<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tyxo.functions.weather.WeatherActivity">

    <Button
        android:id="@+id/request"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="查看天气温度" />

    <com.jn.chart.charts.LineChart
        android:id="@+id/weatherChart"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </com.jn.chart.charts.LineChart>

</LinearLayout>
