# MobileSafe

./: README.md  settings.gradle
JNChartLib/: build.gradle
MobileSafeApp/: build.gradle
MobileSafeApp/src/androidTest/java/tyxo/mobilesafe/: ApplicationTest.java
MobileSafeApp/src/main/: AndroidManifest.xml
MobileSafeApp/src/main/java/dodola/hotfix/: BugClass.java  LoadBugClass.java
MobileSafeApp/src/main/java/tyxo/functions/fuli/Fragment/: ImageViewerFragment.java
MobileSafeApp/src/main/java/tyxo/functions/fuli/Util/: ToastUtil.java
MobileSafeApp/src/main/java/tyxo/functions/fuli/activity/: AboutActivity.java  FuliActivity.java  ImageViewerActivity.java
MobileSafeApp/src/main/java/tyxo/functions/music/: BaseMusicActivity.java  FloatWindow.java  MusicActivity.java
MobileSafeApp/src/main/java/tyxo/functions/prettygirls/about/: AboutActivity.java
MobileSafeApp/src/main/java/tyxo/functions/prettygirls/app/: MyApplication.java
MobileSafeApp/src/main/java/tyxo/functions/prettygirls/data/source/remote/: RemoteGirlsDataSource.java
MobileSafeApp/src/main/java/tyxo/functions/prettygirls/girl/: GirlActivity.java  GirlFragment.java
MobileSafeApp/src/main/java/tyxo/functions/prettygirls/home/: GirlsFragment.java  GirlsPresenter.java  HomeActivity.java
MobileSafeApp/src/main/java/tyxo/functions/prettygirls/splash/: SplashActivityPG.java  SplashContract.java  SplashFragment.java  SplashPresenter.java
MobileSafeApp/src/main/java/tyxo/functions/weather/: WeatherActivity.java
MobileSafeApp/src/main/java/tyxo/functions/weather/bean/: DailyForecast.java  Temperature.java
MobileSafeApp/src/main/java/tyxo/mobilesafe/: ConstValues.java  Constants.java  MainActivity.java  TaskHelp.java
MobileSafeApp/src/main/java/tyxo/mobilesafe/activity/: ActivityGirls.java  GirlsActivity.java  ImageViewActivityMy.java  ImageViewerActivity.java  RecyclerActivity.java  RichEditorActivity.java  SplashActivity.java  StaggeredGridLayoutActivity.java
MobileSafeApp/src/main/java/tyxo/mobilesafe/activity/activityGrid/: Aciticity1.java  Aciticity2.java  Aciticity3.java  Aciticity4.java  Aciticity5.java  Aciticity6.java
MobileSafeApp/src/main/java/tyxo/mobilesafe/adpter/: AdapterDynamic.java  AdapterMainGridView.java  AdapterRecyclerHeader.java  BaseStaggeredAdapter.java  GirlsAdapter.java  GirlsAdapterMy.java  RecyclerWrapAdapter.java  StaggeredHomeAdapter.java
MobileSafeApp/src/main/java/tyxo/mobilesafe/base/: BaseActivity.java  BaseActivityToolbar.java  BaseApplication.java  MyApp.java  PlatUser.java  ToolbarHelper.java
MobileSafeApp/src/main/java/tyxo/mobilesafe/base/myabstract/: EntityBase.java
MobileSafeApp/src/main/java/tyxo/mobilesafe/base/mybase/: BaseRecyclerActivity.java  BaseRecyclerStaggeredAdapter.java
MobileSafeApp/src/main/java/tyxo/mobilesafe/base/myinterface/: IBaseBarCallback.java  IBaseInit.java  IDialogAction.java  Table.java
MobileSafeApp/src/main/java/tyxo/mobilesafe/bean/: BeanGirls.java  GirlsBean.java  MainGVItemBean.java
MobileSafeApp/src/main/java/tyxo/mobilesafe/net/jpush/: JpushMessageHandler.java
MobileSafeApp/src/main/java/tyxo/mobilesafe/net/volley/: VolleyManager.java
MobileSafeApp/src/main/java/tyxo/mobilesafe/service/: NetLoginInfo.java
MobileSafeApp/src/main/java/tyxo/mobilesafe/service/music/: MusicService.java
MobileSafeApp/src/main/java/tyxo/mobilesafe/ui/: ImageViewerActivity.java  SplashActivity.java  StaggeredGridLayoutActivity.java  StaggeredHomeAdapter.java
MobileSafeApp/src/main/java/tyxo/mobilesafe/utils/: AndroidUtil.java  AnimationUtil.java  MD5Util.java  OnMultiTouchListener.java  StatusBarUtil.java  StringUtils.java  ViewUtil.java
MobileSafeApp/src/main/java/tyxo/mobilesafe/utils/bitmap/: BitmapUtil.java
MobileSafeApp/src/main/java/tyxo/mobilesafe/utils/db/: DataCleanManager.java
MobileSafeApp/src/main/java/tyxo/mobilesafe/utils/dialog/: DialogCamera.java  DialogUtil.java
MobileSafeApp/src/main/java/tyxo/mobilesafe/utils/file/: DataCleanManager.java
MobileSafeApp/src/main/java/tyxo/mobilesafe/utils/hotfix/: Utils.java
MobileSafeApp/src/main/java/tyxo/mobilesafe/utils/log/: HLog.java
MobileSafeApp/src/main/java/tyxo/mobilesafe/utils/permission/: PermissionUtil.java
MobileSafeApp/src/main/java/tyxo/mobilesafe/widget/: AutoClearEditText.java  ClickableSpanMy.java  DividerGridItemDecoration.java  DividerItemDecoration.java  DoubleClickExitDetector.java  ExtendedViewPager.java  FocusableTextView.java  GridViewMy.java  SystemBarTintManager.java  WrapRecyclerView.java
MobileSafeApp/src/main/java/tyxo/mobilesafe/widget/badgeView/: Badger.java  ShortcutBadgeException.java  ShortcutBadger.java
MobileSafeApp/src/main/java/tyxo/mobilesafe/widget/recyclerdivider/recyclerbase/: HeaderViewRecyclerAdapter.java
MobileSafeApp/src/main/java/tyxo/mobilesafe/widget/richeditor/: RichTextEditor.java
MobileSafeApp/src/main/res/layout/: activity_about.xml  activity_gride5_snake.xml  activity_gride6.xml  activity_gride6_snake.xml  activity_gride_2.xml  activity_iv_layout.xml  activity_music.xml  activity_recycler.xml  activity_splash_pg.xml  activity_weather.xml  adapter_item_recycler.xml  app_bar_main.xml  content_main.xml  dialog_camera.xml  edit_activity_main.xml  fuli_activity_main.xml  layout_main_griditem.xml  layout_main_header.xml  layout_main_header_gridview.xml  layout_recycler_header_gridview.xml  layout_toolbar.xml  nav_header_main.xml
MobileSafeApp/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_imageActivity.xml  menu_imageractivity.xml  menu_main.xml
MobileSafeApp/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_layout.xml
MobileSafeApp/src/test/java/tyxo/mobilesafe/: ExampleUnitTest.java
ShortcutBadger/: build.gradle
buildSrc/src/main/groovy/dodola/patch/: PatchClass.groovy
gradle/wrapper/: gradle-wrapper.properties
hackdex/src/main/java/dodola/hackdex/: AntilazyLoad.java
hotfixlib/src/main/java/dodola/hotfixlib/: HotFix.java
pgirllibrary/: build.gradle
qrcode/: build.gradle
