apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "tyxo.mobilesafe"
        minSdkVersion 15
        targetSdkVersion 23
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.4.0'
    compile 'com.kymjs.rxvolley:rxvolley:1.0.1'
    compile files('libs/volley.jar')
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.romainpiel.shimmer:library:1.4.0'
    //compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile project(':ShortcutBadger')
    compile 'com.hovans.dynamicgrid:dynamicgrid:1.0.0'
    compile files('libs/jpush-android-2.1.0.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/alipaySdk-20160111.jar')
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    //右下角menu

    //Retrofit-RxJava-MPAndroidChart 显示天气
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile project(':JNChartLib')
    //pretygirl
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.jude:easyrecyclerview:4.0.2'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //compile 'com.jakewharton:butterknife:8.1.0'//compile 'com.jakewharton:butterknife-compiler:8.1.0'
    compile project(':pgirllibrary')
    //fuli
    compile 'io.realm:realm-android:0.87.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/umeng-update-v2.6.0.1.jar')
    //流畅的图片动画效果
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile project(':crop')

    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'//改as为2.2添加ConstraintLayout
}
