apply plugin: 'com.android.application'

/*task('processWithJavassist') << {//plugin version 1.3.0,新版本不支持
    String classPath = file('build/intermediates/classes/debug')//项目编译class所在目录
    dodola.patch.PatchClass.process(classPath, project(':hackdex').buildDir
            .absolutePath + '/intermediates/classes/debug')//第二个参数是hackdex的class所在目录
}*/

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "tyxo.mobilesafe"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    dexOptions {
        // javaMaxHeapSize "xx"
        javaMaxHeapSize "2g"
    }

   /*
    //热修复
   buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //plugin version 1.3.0,新版本不支持
    applicationVariants.all { variant ->
        variant.dex.dependsOn << processWithJavassist //在执行dx命令之前将代码打入到class中
    }*/

    android {
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/dependencies.txt'
            exclude 'META-INF/LGPL2.1'

            exclude 'META-INF/services/javax.annotation.processing.Processor'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.kymjs.rxvolley:rxvolley:1.0.1'
    compile files('libs/volley.jar')
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    //compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'com.romainpiel.shimmer:library:1.4.0'
    compile project(':ShortcutBadger')
    compile 'com.hovans.dynamicgrid:dynamicgrid:1.0.0'
    //compile project(':hotfixlib') //热修复
    compile files('libs/jpush-android-2.1.0.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    //compile 'org.hybridsquad.android.photocropper:library:2.1.0' //没有demo,直接换成了lib
    compile files('libs/alipaySdk-20160111.jar')
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    //右下角menu

    //Retrofit-RxJava-MPAndroidChart 显示天气
    compile 'com.orhanobut:logger:1.11'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    //compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1' //下载不成,改为了jar包
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile project(':JNChartLib')

    //pretygirl
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.jude:easyrecyclerview:4.0.2'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.jakewharton:butterknife-compiler:8.1.0'
    compile project(':pgirllibrary')

    //fuli
    //compile 'io.realm:realm-android:0.87.0'
    //compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    //compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    //compile 'org.jsoup:jsoup:1.8.3'
    //compile 'com.umeng.analytics:analytics:latest.integration'
    //compile files('libs/umeng-update-v2.6.0.1.jar')
}
